<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Probably need different fxml files for update and delete ticket -->
<AnchorPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: linear-gradient(to bottom, #800080, #800080 25%, #FFFFFF 25%, #FFFFFF);">
    <VBox spacing="20" layoutX="20" layoutY="-1"> <!-- Adjusted layoutY to move the entire VBox and its contents higher -->
        <Label text="AssetPlus" textFill="WHITE" style="-fx-font-size: 24px;"/>
        <VBox spacing="10">
            <Label text="Hello, username!" AnchorPane.leftAnchor="5.0" textFill="WHITE"/>
            <Button text="Logout" AnchorPane.rightAnchor="5.0" />
        </VBox>
        <Label text="New Maintenance Ticket" />
        <TextField promptText="Asset Type" />
        <TextField promptText="Asset ID (optional)" />
        <TextField promptText="Location (floor-room)" />
        <TextField promptText="Description" />
        <Button text="Add" />
        <Button text="SUBMIT" /> <!-- No need to adjust layoutY for the button now -->
    </VBox>
</AnchorPane>

