<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<AnchorPane prefHeight="465.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
            style="-fx-background-color: linear-gradient(to bottom, #800080, #800080 25%, #FFFFFF 25%, #FFFFFF);">
    <VBox spacing="20" layoutX="20" layoutY="5" style="-fx-font-family: 'Comic Sans MS';"> 
        <Label text="AssetPlus" textFill="WHITE" style="-fx-font-size: 24px; -fx-font-family: 'Comic Sans MS';"/>
        <VBox spacing="2" >
            <Label text="Hello, username!" AnchorPane.leftAnchor="5.0" textFill="WHITE" style="-fx-font-family: 'Comic Sans MS';"/>
            <Button text="Logout" AnchorPane.rightAnchor="5.0" />
        </VBox>
        <Label text="Delete Images" style="-fx-font-family: 'Comic Sans MS'; -fx-font-size: 18px; -fx-background-radius: 10;"/>
        <Label text="Pleases Enter the ticketID " style="-fx-font-family: 'Comic Sans MS'; -fx-background-radius: 10;"/>
        <TextField promptText="TicketId" style="-fx-font-family: 'Comic Sans MS'; -fx-background-radius: 10;"/>
        <VBox spacing="10" style="-fx-background-radius: 10;">
            <Label text="Remove:" style="-fx-font-family: 'Comic Sans MS';"/>
            <TextField promptText="Url of the iamge" />
        </VBox>
        <Button text="Cancel" style="-fx-font-family: 'Comic Sans MS'; -fx-background-radius: 10;"/>
        <Button text="Remove" style="-fx-font-family: 'Comic Sans MS'; -fx-background-radius: 10;"/>
        <Button text="SUBMIT" style="-fx-font-family: 'Comic Sans MS'; -fx-background-radius: 10;"/>
    </VBox>
</AnchorPane>