<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="731.0" style="-fx-background-color: #663399;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mcgill.ecse.assetplus.javafx.fxml.controllers.startCompleteWorkTicket">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="500.0" prefWidth="100.0" />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="300.0" prefHeight="300.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="129.0" prefWidth="758.0" style="-fx-background-color: #FFFFFF;" GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <ImageView fitHeight="132.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3"
                   GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
                   GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
            <Image url="@../images/Logo.png"/>
        </ImageView>
    </HBox>



    <GridPane hgap="15" layoutX="22.0" layoutY="130.0" prefHeight="300.0" prefWidth="387.0" vgap="13" GridPane.rowIndex="1">
        <Label alignment="BOTTOM_LEFT" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="41.0" prefWidth="469.0" text="Manage Ticket" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1">
            <font>
                <Font name="Gill Sans" size="30.0" />
            </font>
            <style>
                -fx-text-fill: white;
            </style>
        </Label>

        <Label text="Ticket ID" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <font>
                <Font name="Gill Sans" size="17.0" />
            </font>
            <style>
                -fx-text-fill: white;
            </style>
        </Label>
        <TextField fx:id="ticketID" prefHeight="43.0" prefWidth="330.0" promptText="000000" GridPane.columnIndex="3" GridPane.rowIndex="3">
            <style>
                -fx-font-size: 17.0;
            </style>
        </TextField>

        <Button onAction="#completeWork" prefHeight="31.0" prefWidth="150.0" text="Complete Work" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="7">
            <font>
                <Font name="Gill Sans" size="17.0" />
            </font>
        </Button>

        <Button onAction="#startWork" prefHeight="31.0" prefWidth="150.0" text="Start Work" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="6">
            <font>
                <Font name="Gill Sans" size="17.0" />
            </font>
        </Button>

      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints />
         <ColumnConstraints maxWidth="400.0" minWidth="300.0" prefWidth="300.0" />
         <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

    </GridPane>
</GridPane>
