class AssetPlus
{
  1 <@>- * User users;
  1 <@>- * AssetType assetTypes;
  1 <@>- * Asset assets;
  1 <@>- * Location locations;
}

class User
{
  abstract;
  unique accountName;
  password;
  lazy name;
  lazy phoneNumber;
  1 user -- * Ticket tickets;
}

class Manager
{
  isA User;
  // accountName = "manager@ap.com"
  1 -- * Asset assets;
}

class Employee
{
  isA User;
  // accountName = "accountName@ap.com"
}

class Guest
{
  isA User;
}

class AssetType
{
  unique type;
  Integer count;
}

class Asset
{
  autounique id;
  Date purchaseDate;
  expectedLifespan;

  * assets -- 1 AssetType assetType;
  0..1 assets -- * Ticket tickets;
  * assets -- 1 Location location;
}

class Location
{
  floor;
  lazy Integer room;
}

class Ticket
{
  autounique id;
  Date date;
  description;
  Integer assetID;
  lazy assignedTo;
  lazy Boolean approvalRequired;
  enum PriorityLevel {Urgent, Normal, Low}
  PriorityLevel priorityLevel;
  enum TimeEstimate {Day, From1to3Days, From3to7Days, From1to3Weeks, From3Weeks}
  TimeEstimate timeEstimate;
  enum Status {InProgress, Resolved, Approved, Closed}
  Status status;
  1 ticket <@>- * Image images;
  1 ticket <@>- * Note notes;
}

class Image
{
  Date date;
  url;
}

class Note
{
  Date date;
  content;
}
