class MaintenanceTicket {
    TicketStatus {
        Open {
            //event action
            assignStaff(Employee email, PriorityLevel level, TimeEstimate estimate, boolean approval) / {
               doAssign(email, level, estimate, approval);
               } -> Assigned;
            
          	approve(MaintenanceTicket ticket) / {rejectApprove(ticket);}  -> Open;
          	//disapprove(MaintenanceTicket ticket) / {rejectDisapprove(ticket);} -> Open;
          	disapprove(MaintenanceTicket ticket) / {rejectDisapprove("open");} -> Open;

          	completeWork() / {rejectComplete("open")} -> Open;
          	beginWork() /{rejectBegin("open")} -> Open;
          	
        }
        Assigned {
            beginWork() -> InProgress;

          	assignStaff(Employee email, PriorityLevel level, TimeEstimate estimate, boolean approval) / {rejectAssign("assigned");} -> Assigned;
          	completeWork() / {rejectComplete("assigned")} -> Assigned;
          	approve(MaintenanceTicket ticket) / {rejectApprove(ticket);}  -> Assigned;
          	//disapprove(MaintenanceTicket ticket) / {rejectDisapprove(ticket);} -> Assigned;
          	disapprove(MaintenanceTicket ticket) / {rejectDisapprove("assigned");} -> Assigned;

        }
        InProgress {
            completeWork() [getApprovalRequired()] -> Resolved;
            completeWork() [!getApprovalRequired()] -> Closed;
          
          	//Add Error when already InProgress
            beginWork() /{rejectBegin("in progress")} -> InProgress;
          	assignStaff(Employee email, PriorityLevel level, TimeEstimate estimate, boolean approval) / {rejectAssign("in progress");} -> InProgress;
            
            approve(MaintenanceTicket ticket) / {rejectApprove("in progress");}  -> InProgress;
            //disapprove(MaintenanceTicket ticket) / {rejectDisapprove(ticket);} -> InProgress;
            disapprove(MaintenanceTicket ticket) / {rejectDisapprove("in progress");} -> InProgress;
        
        }
        Resolved{
          	//add fields
            approve(MaintenanceTicket ticket) / {doApprove(ticket);}  -> Closed;
            //add fields
            disapprove(MaintenanceTicket ticket) / {doDisapprove(ticket);} -> InProgress;
          
            completeWork() / {rejectComplete("resolved")} -> Resolved; //Cannot complete if already resolved
          	beginWork() / {rejectBegin("resolved")} -> Resolved;
          	assignStaff(Employee email, PriorityLevel level, TimeEstimate estimate, boolean approval) / {rejectAssign("resolved");} -> Resolved;
           
        } 
        Closed{
            completeWork() / {rejectComplete("closed")} -> Closed; //Cannot complete if already closed
            assignStaff(Employee email, PriorityLevel level, TimeEstimate estimate, boolean approval) / {
               rejectAssign("closed");
               } -> Closed;
            approve(MaintenanceTicket ticket) / {rejectApprove("closed");}  -> Closed;
            disapprove(MaintenanceTicket ticket) / {rejectDisapprove("closed");} -> Closed;
            beginWork() / {rejectBegin("closed")} -> Closed;
          }
    }


    private void doAssign(Employee email, PriorityLevel level, TimeEstimate estimate, approvalRequired approval){
      //Implement this
      //Have this call the assign controller method
    }

    //Should it be int or String instead of MaintenanceTicket
  	private void doApprove(MaintenanceTicket id){
      //have this call the approve controller method



      MaintenanceTickett ticket = getMaintenanceTicket(parse.Integer(id));
      if (ticket == null){
        throw new RuntimeException("Maintenance ticket does not exist.");
      }
      //if (ticket.getTicketStatus() == "Resolved"){ //Don't think that's necessary
      //  ticket.approve();
      //}
    }

    //Should it be int or String instead of MaintenanceTicket
    private void doDisapprove(MaintenanceTicket id, Date date, Description description, Manager email){
      //have this call the controller method
      //dont do it in here
      
      MaintenanceTicket ticket = getMaintenanceTicket(parse.Integer(id));
      //Are they strings?
      if(ticket == null){
        throw new RuntimeException("Maintenance ticket does not exist.");
      }

      if (ticket.getTicketStatus() == Resolved){ //Don't think that's necessary
        if(email = "manager@ap.com"){ //Don't think that's necessary
          Manager manager = getAssetPlus.getManager();
          ticketNote = addTicketNote(date, description, manager);
      }
      }
    }
    
    private void doBeginWork(){
      //Implement this
    }

    //I wrote a different version of these below
    /*private void rejectApprove(MaintenanceTicket id){
      //i wrote a different version of this below -behrad
      MaintenanceTicket ticket = getMaintenanceTicket(parse.Integer(id));
      if (ticket == null){ // necessary ??
        throw new RuntimeException("Maintenance ticket does not exist");
      }
      
      String ticketStatus =  ticket.getTicketStatus();
      //are they string? 
      if (ticketStatus == Closed){
        throw new RuntimeException("The maintenance ticket is already closed.");
      }
      throw new RuntimeException("Cannot approve a maintenance ticket which is "+ ticketStatus.toLowerCase() +".");
    }

    private void rejectDisapprove(MaintenanceTicket id){
      //I wrote a different version of this below -behrad

      MaintenanceTicket ticket = getMaintenanceTicket(parse.Integer(id));
      if (ticket == null){ // necessary ??
        throw new RuntimeException("Maintenance ticket does not exist");
      }
      String ticketStatus =  ticket.getTicketStatus();
      throw new RuntimeException("Cannot disapprove a maintenance ticket which is "+ ticketStatus.toLowerCase() +".");
    }*/





    //ALL REJECT METHODS DUE TO WRONG STATE
    //Behrad
    private void rejectBegin(String status){
      if(status.contains("progress")){
        throw new RuntimeException("The maintenance ticket is already in progress.");
      }
      throw new RuntimeException("Cannot start a maintenance ticket which is "+status+".");
    }
    //Behrad
    private void rejectComplete(String status){
      if(status.contains("complete") || status.contains("resolved")){
        throw new RuntimeExcetion("The maintenance ticket is already "+status);
      }
      throw new RuntimeException("Cannot complete a maintenance ticket which is "+status+".");
    }
    //Behrad
    private void rejectAssign(String status){
     //Case where ticket cannot be assigned due to its status
      if (status.contains("assigned")){
        throw new RuntimeException("The maintenance ticket is already assigned.");
     }
      throw new RuntimeException("Cannot assign a ticket which is "+status+".");
    }

    //HAVE TO DISCUSS THE FOLLOWING TWO WITH TEAM
    //Behrad & Marc-Antoine
    private void rejectApprove(String status){
      if (status.contains("closed")){
        throw new RuntimeException("The maintenance ticket is already closed.");
      }
      throw new RuntimeException("Cannot approve a maintenance ticket which is "+status+".");
    }
    //Behrad & Marc-Antoine
    private void rejectDisapprove(String status){
      throw new RuntimeException("Cannot approve a maintenance ticket which is "+status+".")
    }
}