class TicketProgress {
    TicketStatus {
        Open {
            //event action
            assignStaff(Employee email, PriorityLevel level, TimeEstimate estimate, approvalRequired approval) / {
               doAssign(email, level, estimate, approval)
               } -> Assigned;
          	approve(MaintenaceTicket ticket) / {rejectApprove(ticket)}  -> Open;
          	disapprove(MaintenanceTicket ticket) / {rejectDisapprove(ticket)} -> Open;
          	completeWork() [!getApprovalRequired()] -> Open;
          	beginWork() -> Open;
          	
        }
        Assigned {
            beginWork() -> InProgress;
          	// Add Error when already assigned
          	completeWork() [!getApprovalRequired()] -> Assigned;
          	approve(MaintenaceTicket ticket) / {rejectApprove(ticket)}  -> Assigned;
          	disapprove(MaintenanceTicket ticket) / {rejectDisapprove(ticket)} -> Assigned;
        }
        InProgress {
          	
            completeWork() [getApprovalRequired()] -> Resolved;
            completeWork() [!getApprovalRequired()] -> Closed;
          
          	//Add Error when already InProgress
          	assignStaff(Employee email, PriorityLevel level, TimeEstimate estimate, approvalRequired approval) / {rejectAssign(email, level, estimate, approval)} -> InProgress;
            approve(MaintenaceTicket ticket) / {rejectApprove(ticket)}  -> InProgress;
            disapprove(MaintenanceTicket ticket) / {rejectDisapprove(ticket)} -> InProgress;
        }
        Resolved{
          	//add fields
            approve(MaintenaceTicket ticket) / {doApprove(ticket)}  -> Closed;
            //add fields
            disapprove(MaintenanceTicket ticket) / {doDisapprove(ticket)} -> InProgress;
          
           //Add Error when already Resolved
          	beginWork() -> Resolved;
          	assignStaff(Employee email, PriorityLevel level, TimeEstimate estimate, approvalRequired approval) / {rejectAssign(email, level, estimate, approval)} -> Resolved;
           
        } 
          Closed{
            //Add Error when already Closed
            assignStaff(Employee email, PriorityLevel level, TimeEstimate estimate, approvalRequired approval) / {
               rejectAssign(email, level, estimate, approval)
               } -> Closed;
            approve(MaintenaceTicket ticket) / {rejectApprove(ticket)}  -> Closed;
            disapprove(MaintenanceTicket ticket) / {rejectDisapprove(ticket)} -> Closed;
            beginWork() -> Closed;
          }
    }


    private void doAssign(Employee email, PriorityLevel level, TimeEstimate estimate, approvalRequired approval){
      //Implement this
    }
    //Should it be int or String instead of MaintenanceTicket
  	private void doApprove(MaintenanceTicket id){
      MaintenaceTickett ticket = getMaintenanceTicket(parse.Integer(id));
      if (ticket.getTicketStatus() == "Resolved"){ //Don't think that's necessary
        ticket.approve();
      }
    }
    //Should it be int or String instead of MaintenanceTicket
    private void doDisapprove(MaintenanceTicket id, Date date, Description description, Manager email){
      MaintenaceTickett ticket = getMaintenanceTicket(parse.Integer(id));
      if (ticket.getTicketStatus() == "Resolved"){ //Don;t think that's necessary
        if(email = "manager@ap.com"){
          Manager manager = getAssetPlus.getManager();
          ticketNote = addTicketNote(date, description, manager)
          ticket.disapprove();
      }
      }
    }
    private void rejectApprove(MaintenanceTicket id){
      MaintenaceTickett ticket = getMaintenanceTicket(parse.Integer(id));
      String ticketStatus =  ticket.getTicketStatus();
      
      if (ticketStatus == "Closed"){
        throw new RuntimeException("The maintenance ticket is already closed.");
      }
      
      throw new RuntimeException("Cannot approve a maintenance ticket which is "+ ticketStatus.toLowerCase() +".");
    }
    private void rejectDisapprove(MaintenanceTicket id){
      MaintenaceTickett ticket = getMaintenanceTicket(parse.Integer(id));
      if (ticket == null){
        throw new RuntimeException("Maintenance ticket does not exist")
      }
      
      String ticketStatus =  ticket.getTicketStatus();
      throw new RuntimeException("Cannot disapprove a maintenance ticket which is "+ ticketStatus.toLowerCase() +".");
    }

  	private void rejectAssign(email, level, estimate, approval){
     //Implement This
    }

}